<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Tomer Zaidenstein</string>
	<key>Email</key>
	<string>ztomer@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>dEJFSW1TrIvu0hwCFKMAVPDGVqku0LqoRSjX/CkZNVtDF20EmvHoQcG7i+ubT44rdWGWNhklQbYI
bm1b8mw4nOM+ZgJAsy8c/RIIG9w6wd5tBcpC5SMXL1o9cCQps+qD584wCyGTussfW+f1fX3F/MxH
E+jzyZuSd2Kp8OxB7yE=
</data>
</dict>
</plist>
